<html>
    <head>
        <title>Calculator</title>
        <style>
        .num-btn{
            width: 50px;
            height: 50px;
            background-color: beige;
            color: grey;
        }
        .num-btn:hover{
            background-color: grey;
            color: wheat;
            border: none;
        }
        .num-btn2{
            width: 50px;
            height: 50px;
            background-color: papayawhip;
            color: black;
        }
        .num-btn2:hover{
            background-color: grey;
            color: wheat;
            border: none;
        }
        .display{
            width: 170px;
            height: 80px;
            color: black;
            text-align: right;
            font-size: 8mm;
        }
        #operation-string{
            width: 170px;
            height: 50px;
        }
        .grid{
            display: grid;
            justify-content: center;
        }
        .dis{
            grid-column: 1/span 5;
            grid-row: 1;
            border:solid 3px grey;
        }
        .first-row{
            grid-row: 2;
        }
        .second-row{
            grid-row :3;
        }
        .third-row{
            grid-row :4;
        }
        .fourth-row{
            grid-row :5;
        }
        .fourth-column{
            grid-column: 4;
        }
        #width-auto{
            width: 100px;
        }
        #equals{
            grid-row: 5;
            grid-column: 2/ span 2;
        }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="dis">
                <p id="operation-string"></p>
                <div class="display" id="display"></div>
            </div>    
            <div class="first-row">
                    <button class="num-btn" onclick="addNum(9)">9</button>
            </div>
            <div class="first-row">
                    <button class="num-btn" onclick="addNum(8)">8</button>
            </div>
            <div class="first-row">
                    <button class="num-btn" onclick="addNum(7)">7</button>
            </div>
            <div class="second-row">
                    <button class="num-btn" onclick="addNum(6)">6</button>
            </div>
            <div class="second-row">
                    <button class="num-btn" onclick="addNum(5)">5</button>
            </div>
            <div class="second-row">
                    <button class="num-btn" onclick="addNum(4)">4</button>
            </div>
            <div class="third-row">
                    <button class="num-btn" onclick="addNum(3)">3</button>
            </div>
            <div class="third-row">
                    <button class="num-btn" onclick="addNum(2)">2</button>
            </div>
            <div class="third-row">
                    <button class="num-btn" onclick="addNum(1)">1</button>
            </div>
            <div class="fourth-row">
                    <button class="num-btn" onclick="addNum(0)">0</button>
            </div>
            <div id="equals">
                    <button class="num-btn2" id="width-auto" onclick="calculate()">=</button>
            </div>
            <div class="fourth-column">
                    <button class="num-btn2" onclick="operation('+')">+</button>
            </div>
            <div class="fourth-column">
                    <button class="num-btn2" onclick="operation('-')">-</button>
            </div>
            <div class="fourth-column">
                    <button class="num-btn2" onclick="operation('*')">*</button>
            </div>
            <div class="fourth-column">
                    <button class="num-btn2" onclick="operation('/')">/</button>
            </div>
        </div>

        <script>
            var firstNum="";
            var x="";
            var operator = "";
            var secondNum="";
            var sol = "";
            var str = "";
        function addNum(a){
            x= x*10+a;
            str=str+a;
            document.getElementById("display").innerHTML = x;
            document.getElementById("operation-string").innerHTML = str;
        }
        function operation(b){
            firstNum = x;
            if(firstNum===""){
                alert("Enter number first");
            }
            else{
                x=0;
                operator=b;
                str=firstNum+operator;
                document.getElementById("operation-string").innerHTML = str;
                document.getElementById("display").innerHTML = b;
            }
        }
        function calculate(){
            secondNum = x;
            if(secondNum==="" || operator===""){
                alert("Enter the second number or operator");
            }
            else{
                x=0;
                switch(operator){
                    case "+":
                        sol = firstNum+secondNum;
                        break;
                    case "-":
                        sol = firstNum-secondNum;
                        break;
                    case "*":
                        sol = firstNum*secondNum;
                        break;
                    case "/":
                        sol = firstNum/secondNum;
                        break;
                }
                str="";
                document.getElementById("display").innerHTML = sol;
            }
        }
        </script>
    </body>
</html>