<!DOCTYPE html>
<html>
<head>
    <title>Colour Mixer</title>
    <style>
    .color{
        -webkit-appearance: none;
        display: block;
        width: 100%;
        height: 25px;
        background: grey;
        opacity: 0.8;
        outline: none;
        margin: 7px;
    }
    .color::-webkit-slider-thumb{
        -webkit-appearance: none;
        height: 30px;
        width: 20px;
        cursor: pointer;
        appearance: none;
    }
    #red.color::-webkit-slider-thumb{
        background: red;
    }
    #green.color::-webkit-slider-thumb{
        background: green;
    }
    #blue.color::-webkit-slider-thumb{
        background: blue;
    }
    .inputColor{
        height: 200px;
        width: 500px;
        display: inline-table;
        margin: 5px;
    }
    .btn{
        height: 25px;
        width: 150px;
        color: aliceblue;
        background-color: grey;
        border: none;
    }
    .btn:hover{
        background-color: black;
    }
    #colorBox{
        border: solid black;
    }
    </style>
</head>
<body>
    <table>
        <td>
            <div class="inputColor">
            <input type="range" min="0" max="255" style="color: red;" id="red" class="color">
            <input type="range" min="0" max="255" style="color: green;" id="green" class="color">
            <input type="range" min="0" max="255" style="color: blue;" id="blue" class="color">
            <button type="button" onclick="rgb()" class="btn">get colour</button>
            </div>
        </td>
        <td>
            <div class="inputColor" id="colorBox"></div>
        </td>
    </table>
    <script>
    function rgb(){
        var red=document.getElementById("red").value;
        var green=document.getElementById("green").value;
        var blue=document.getElementById("blue").value;
        document.getElementById("colorBox").style.backgroundColor=`rgb(${red},${green},${blue})`;
    }
    </script>
</body>
</html>