<!DOCTYPE html>
<html>
    <head>
        <title>User List</title>
        <style>
            table, td,th{
                border: solid 1px royalblue;
            }
            thead{
                background-color: royalblue;
                color: white;
            }
            table{
                background-color: rgb(189, 219, 231);
                color:darkblue;
                width: 100%;
            }
            #edit-btn{
                background-color: seagreen;
                color: white;
                border: none;
                border-radius: 10%;
                width: 70px;
            }
            #edit-btn:hover{
                background-color: white;
                color: seagreen;
            }
            #delete-btn{
                background-color: red;
                color: white;
                border: none;
                border-radius: 10%;
                width: 70px;
            }
            #delete-btn:hover{
                background-color: white;
                color: red;
            }
            #editDiv{
                display: none;
                height: auto;
                width: 250px;
                background-color: rgb(189, 219, 231);
                color: darkblue;
                margin: auto;
                margin-top: 2px;
                border: solid 1px black;
                padding: 20px;
		grid-template-columns: 70px 100px;
		position:absolute;
		top:100px;
		left:40%;
            }
    	    #info{
                display:none;
                width:100%;
                color:red;
                text-size-adjust:20mm;
	        }
            #blur-background >*:not(#editDiv){
                width: 100%;
                height: 100%;
            }
        </style>    
    </head>
    <body><div id="blur-background">
        <table id="userTable" style="width: 100%;">
		<thead>
		<th>Id</th>
		<th>Name</th>
		<th>Username</th>
		<th>Email</th>
		<th>Company</th>
		</thead>
		
		<tbody id="tableBody">
		</tbody>
        </table>
	<div id="info">
	<p>Item deleted succesfully</p>
    </div></div>
         <form>
		<div id="editDiv">
                <div id="firstColumn">Id:</div>
		<div id="secondColumn"> <input disabled id="id"></div>
                <div id="firstColumn">Name:</div> 
		<div id="secondColumn"><input id="name"></div>
                <div id="firstColumn">UserName:</div> 
		<div id="secondColumn"><input id="userName"></div>
                <div id="firstColumn">E-mail:</div> 
		<div id="secondColumn"><input id="email"></div>
                <div id="firstColumn">Company:</div> 
		<div id="secondColumn"><input id="company"></div>
                <button type = "button" id="edit-btn" onclick="editUser()">Submit</button>
                <button id="delete-btn" onclick="cancelEdit()">Cancel</button>
        	</div> 
	</form>
    </body>
    <script>
        var userList=[];
        fetchUser();
    function fetchUser(){
        fetch("https://jsonplaceholder.typicode.com/users")
        .then(response => response.json())
        .then((json) => {
            userList.push(json)
            userList=userList[0];
            iterateList(userList);
        })
    }

    function iterateList(userList){
        var list = "";
        for(i=0;i<userList.length;i++){
            list += `<tr> <td> ${userList[i].id} </td> <td> ${userList[i].name} </td> <td> ${userList[i].username} </td> <td> ${userList[i].email} </td> 
            <td> ${userList[i].company.name} </td> <td><button id="edit-btn" onclick="editUserDialogBox(${i})">edit</button><button id="delete-btn" onclick = "deleteUser(${i})">delete</button> </td></tr>`;
        }
        document.getElementById("tableBody").innerHTML = list;
        
    }
    function editUserDialogBox(index){
        document.getElementById("editDiv").style.display = 'grid';
        document.getElementById("blur-background").style.filter = 'blur(3px)';
        var userToEdit = userList[index]
	document.getElementById("id").value=userToEdit.id;
	document.getElementById("name").value=userToEdit.name;
	document.getElementById("userName").value=userToEdit.username;
	document.getElementById("email").value=userToEdit.email;
	document.getElementById("company").value=userToEdit.company.name;
    }
    function deleteUser(index){
        fetch(`https://jsonplaceholder.typicode.com/users/${index+1}`, {
    	method: 'DELETE'   
        })
        userList.splice(index,1);
        iterateList(userList);
	document.getElementById("info").style.display = 'block';
	setTimeout(function(){document.getElementById("info").style.display = 'none';},5000);
    }
    function cancelEdit(){
        document.getElementById("editDiv").style.display = 'none';
        document.getElementById("userTable").style.display = 'block';
        document.getElementById("blur-background").style.filter = 'blur(0px)';
        iterateList(userList);
    }
    function editUser(){
        var id = document.getElementById("id").value;
        var user= {
            id: document.getElementById("id").value,
            name: document.getElementById("name").value,
            username: document.getElementById("userName").value,
            email: document.getElementById("email").value,
            company:{name: document.getElementById("company").value}
        }
        userList[id-1] = user;
        cancelEdit();
        fetch(`https://jsonplaceholder.typicode.com/users/${id}`,{
            method:`PUT`,
            body: JSON.stringify(obj)
        })
        .then(response=>response.json)
        .then(json=>console.log(json))
    }
    </script>
</html>